<!DOCTYPE html>
<html>
    <head>
        <title>rock paper scissors Game</title>
        <!-- <link rel="stylesheet" href="port_rps.css"> -->

        <style>
                #header{
                width: 100%;
                background-size: cover;
                background-position: center;
            }

            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap; 
                background-color: #c8b3f3;
                
            }


            nav ul li{
                display:inline-block;
                list-style:none ;
                margin: 1px 5px ;
                justify-content: space-between;
            
            }

            nav ul li a{
                color: #080808;
                text-decoration: none;
                font-size: 18px;
                position:relative;
                margin: 50px;
            }

            nav ul li a::after{
                content: '';
                width: 0;
                height:3px;
                background:rgb(247, 245, 249);
                position: absolute;
                left: 0;
                bottom: -6px;
                transition: 1s;
            }

            nav ul li a:hover::after{
                width: 100%;
            }


            /*------------------------------rps------------------------------------*/

            body{
                background-color: rgb(170, 132, 253);
                color: rgb(7, 23, 19);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }


            .title{
                font-size: 40px;
                font-weight: bold;
            }

            .move-icon{
                height: 60px;
            
            }

            .move-button{
                background-color: transparent;
                border:25px solid white;
                width: 150px;
                height: 150px;
                border-radius: 75px;
                margin-right: 10px;
                cursor: pointer;
                
            }

            .result{
                font-size: 25px;
                font-weight: bold;
                margin-top: 1px;
            }

            .score{
                margin-top: 50px;
            }

            .reset-score-btn{
                background-color: white;
                border: none;
                font-size: 15px;
                padding: 8px 15px;
                margin-top: 20px;
                border-radius: 3px;
                cursor: pointer;
            }



                .header.ten {
                    background-color: #240038;
                    margin-bottom: 6px;
                }

            .cont-1{
                display:flex;
                justify-content: center;
                margin-top: 70px;
            }
            
            .cont-2,.cont-3,.cont-4,.cont-5{
                display:flex;
                justify-content: center;
                
            }
        
        </style>
    </head>

    <body>       
   </div>

       <!-- <p class="title">rock paper scissors</p>-->
       
       <div class="cont-1">
        <button onclick="playGame('rock');" class="move-button">
           <img src="../img/portfolio/rock-emoji.png" class="move-icon">rock</button> 

        <button onclick="playGame('paper');" class="move-button">
           <img src="../img/portfolio/paper-emoji.png" class="move-icon">paper</button>

        <button onclick="playGame('scissors');" class="move-button">
            <img src="../img/portfolio/scissors-emoji.png" class="move-icon">scissors</button>
        </div>

    <div class="cont-2">
        <p class="js-result result"></p>
    </div>
    <div class="cont-3">
        <p class="js-moves"></p>
    </div>
    <div class="cont-4">
        <p class="js-score score"></p>
    </div>   
        
    

    <div class="cont-5">
        <button onclick="
            score.wins=0;
            score.losses=0;
            score.ties=0;
            localStorage.removeItem('score');
            alert('Scores are reseted!')
updateScoreElement();
" class="reset-score-btn">Reset Score</button>
      </div>   
            
        <script>
           

           let score=JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                losses: 0,
                ties: 0
      };

      updateScoreElement();

          function playGame(playerMove)
          {
                let result='';
                const msg=move();

                if (playerMove==='rock')
                {
                    if(msg==='rock')
                    {
                        result='Tie';
                    }
                    else if(msg==='paper')
                    {
                        result='You Lose';
                    }
                    else
                    {
                    result='You Win';
                    }
                    
                }

                else if(playerMove==='paper')
                {
                    
                    if(msg==='paper')
                    {
                        result='Tie';
                    }
                    else if(msg==='scissors')
                    {
                        result='You Lose';
                    }
                    else
                    {
                    result='You Win';
                    }
                
                }

                else if (playerMove==='scissors')
                {
                   
                    if(msg==='scissors')
                    {
                        result='Tie';
                    }
                    else if(msg==='rock')
                    {
                        result='You Lose';
                    }
                    else
                    {
                    result='You Win';
                    }  

        

                }

                
                if(result==='You Win')
                    {
                        score.wins+=1;
                    }
                    else if (result==='You Lose')
                    {
                        score.losses+=1;
                    }
                    else if(result==='Tie')
                    {
                        score.ties+=1;
                    }

//*********************UPDATE_SCORE*****************************************

                    localStorage.setItem('score', JSON.stringify(score)); 

                    
                    updateScoreElement();
                    //updateResult();
                    
                    document.querySelector('.js-result').innerHTML=result;

                    document.querySelector('.js-moves').innerHTML
                    = `You
            <img src="../img/portfolio/${playerMove}-emoji.png" class="move-icon">
            <img src="../img/portfolio/${msg}-emoji.png" class="move-icon">
            Computer`;

                
          }

        
          function updateScoreElement()
          {
            document.querySelector('.js-score')
                .innerHTML = `Wins:${score.wins}, Losses:${score.losses}, Ties:${score.ties}`; 

          }

           function move(){
            let msg=''; //ComputerMove
            const randomNumber=Math.random();
            if (randomNumber>=0 && randomNumber<(1/3))
            {
                msg='rock'
                console.log(msg);
            }
           else if (randomNumber>=1/3 && randomNumber<(2/3))
            {
                msg='paper'
                console.log(msg);
            }
            else if (randomNumber>=2/3 && randomNumber<1)
            {
                msg='scissors'
                console.log(msg);
            }
            return msg;
           } 

        </script>
    </body>
</html>